1.Identify customers who bought products from more than 3 different categories in the last year.
CREATE TABLE flipkart_purchases (
purchase_id INT,
customer_id INT,
customer_name VARCHAR(50),
product_category VARCHAR(50),
purchase_date DATE
);
INSERT INTO flipkart_purchases VALUES
(1, 201, 'Gowtham', 'Electronics', '2024-09-10'),
(2, 201, 'Gowtham', 'Books', '2024-10-15'),
(3, 201, 'Gowtham', 'Fashion', '2025-01-20'),
(4, 201, 'Gowtham', 'Home & Kitchen', '2025-03-10')


SELECT customer_id, customer_name,  count(Distinct product_category)as cat
FROM flipkart_purchases WHERE purchase_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
group by customer_id, customer_name
having count(product_category)>3;